stages:
  - deploy

deploy_to_vps:
  stage: deploy
  image: docker:23.0.1
  services:
    - docker:23.0.1-dind
  only:
    - main
  before_script:
    - apk add --no-cache openssh-client git
    - mkdir -p ~/.ssh
    - echo "$VPS_SSH_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -H $VPS_HOST >> ~/.ssh/known_hosts
  script:
    - ssh $VPS_USER@$VPS_HOST "
        cd /var/www/laravel-app &&
        git reset --hard &&
        git pull origin main &&
        cp .env.docker .env &&
        docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d --build &&
        docker compose exec php-fpm php artisan migrate --force &&
        docker compose exec php-fpm php artisan config:cache &&
        docker compose exec php-fpm php artisan route:cache &&
        docker compose exec php-fpm php artisan view:cache
      "

